{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 	\'cb\'e6\'d7\'c5\'cd\'f8\'c2\'e7\'bc\'bc\'ca\'f5\'b5\'c4\'b7\'a2\'d5\'b9\'ba\'cd\'d2\'c6\'b6\'af\'d6\'bb\'c4\'dc\'d6\'d5\'b6\'cb\'b5\'c4\'c6\'d5\'bc\'b0\'a3\'ac\'b6\'cc\'ca\'d3\'c6\'b5\'ca\'c7\'bd\'fc\'c4\'ea\'c0\'b4\'d0\'cb\'c6\'f0\'b5\'c4\'d2\'bb\'d6\'d6\'bb\'f9\'d3\'da\'d2\'c6\'b6\'af\'d6\'d5\'b6\'cb\'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3\'b8\'c3\'d3\'a6\'d3\'c3\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'c5\'c4\'c9\'e3\'a1\'a2\'b7\'a2\'b2\'bc\'b6\'cc\'ca\'b1\'b3\'a4\'b5\'c4\'ca\'d3\'c6\'b5\'a3\'ac\'b2\'a2\'d6\'a7\'b3\'d6\'bf\'ec\'cb\'d9\'b5\'c4\'b1\'e0\'bc\'ad\'c3\'c0\'bb\'af\'a1\'a3\'c6\'e4\'be\'df\'d3\'d0\'d6\'c6\'d7\'f7\'d6\'dc\'c6\'da\'b6\'cc\'a1\'a2\'b3\'c9\'b1\'be\'b5\'cd\'a1\'a2\'c4\'da\'c8\'dd\'b9\'e3\'b7\'ba\'a3\'ac\'d4\'ad\'b4\'b4\'b6\'c8\'b8\'df\'a3\'ac\'cd\'f8\'c3\'f1\'b2\'ce\'d3\'eb\'b6\'c8\'b8\'df\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'d0\'c2\'d0\'cd\'d2\'c6\'b6\'af\'c9\'e7\'bd\'bb\'d0\'c2\'c3\'bd\'cc\'e5\'a1\'a3
\f1 \
1
\f0 \'a1\'a2\'b6\'cc\'ca\'d3\'c6\'b5\'b5\'c4\'b3\'f6\'cf\'d6\'d3\'eb\'d0\'cb\'c6\'f0
\f1 \
	
\f0 \'d7\'ee\'d4\'e7\'b5\'c4\'b6\'cc\'ca\'d3\'c6\'b5\'d3\'a6\'d3\'c3\'ca\'c7\'c3\'c0\'b9\'fa\'b5\'c4
\f1 Viddy
\f0 ,
\f1  
\f0 \'cb\'fc\'d3\'da
\f1 2011
\f0 \'c4\'ea
\f1 4
\f0 \'d4\'c2\'d5\'fd\'ca\'bd\'b7\'a2\'b2\'bc\'a1\'a3
\f1 Viddy
\f0 \'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'c5\'c4\'c9\'e3
\f1  30 
\f0 \'c3\'eb\'b6\'cc\'ca\'d3\'c6\'b5,
\f1  
\f0 \'cd\'a8\'b9\'fd\'cc\'ed\'bc\'d3\'d2\'f4\'c0\'d6\'a1\'a2\'cc\'d8\'d0\'a7\'b5\'c8\'b7\'bd\'ca\'bd\'d6\'c6\'d7\'f7\'b4\'b4\'d2\'e2\'ca\'d3\'c6\'b5,
\f1  
\f0 \'b2\'a2\'b7\'d6\'cf\'ed\'b5\'bd
\f1 Facebook
\f0 \'a1\'a2
\f1 Twitter
\f0 \'a1\'a2
\f1 YouTube
\f0 \'b5\'c8\'c9\'e7\'bd\'bb\'cd\'f8\'d5\'be\'c9\'cf\'a1\'a3
\f1 \
	2013
\f0 \'c4\'ea\'a3\'ac
\f1 Twitter
\f0 \'cd\'c6\'b3\'f6\'c1\'cb\'ca\'d3\'c6\'b5\'b7\'d6\'cf\'ed\'d3\'a6\'d3\'c3
\f1 Vine iOS
\f0 \'b0\'e6\'b1\'be\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'c5\'c4\'c9\'e3
\f1 6
\f0 \'c3\'eb\'ca\'b1\'b3\'a4\'b5\'c4\'ca\'d3\'c6\'b5\'b2\'a2\'b7\'d6\'cf\'ed\'a1\'a3\'cd\'ac\'c4\'ea\'c8\'ab\'c7\'f2\'ca\'ae\'b7\'d6\'bb\'f0\'c8\'c8\'b5\'c4\'cd\'bc\'c6\'ac\'c9\'e7\'bd\'bb\'d3\'a6\'d3\'c3
\f1 Instagram
\f0 \'d2\'b2\'cd\'c6\'b3\'f6\'c1\'cb\'ca\'d3\'c6\'b5\'b7\'d6\'cf\'ed\'b9\'a6\'c4\'dc\'a1\'a3\'b5\'c3\'d2\'e6\'d3\'da
\f1 Instagram
\f0 \'b5\'c4\'c5\'d3\'b4\'f3\'b5\'c4\'d3\'c3\'bb\'a7\'bb\'f9\'b4\'a1\'a3\'ac\'c6\'e4\'d3\'a6\'d3\'c3\'b6\'cc\'ca\'d3\'c6\'b5\'b9\'a6\'c4\'dc\'d1\'b8\'cb\'d9\'e1\'c8\'c6\'f0\'a1\'a3\'cd\'ac\'c6\'da\'a3\'ac\'bc\'d3\'c4\'c3\'b4\'f3\'b6\'ce\'ca\'d3\'c6\'b5\'b7\'d6\'cf\'ed\'d3\'a6\'d3\'c3
\f1 Keek
\f0 \'a1\'a2\'c8\'d5\'b1\'be\'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\'d3\'a6\'d3\'c3
\f1 Line
\f0 \'b6\'ce\'ca\'d3\'c6\'b5\'b9\'a6\'c4\'dc\'d2\'b2\'cf\'e0\'bc\'cc\'cd\'c6\'b3\'f6\'a1\'a3
\f1 	\
	2013
\f0 \'c4\'ea\'a3\'ac\'d4\'da\'d6\'d0\'b9\'fa\'b9\'fa\'c4\'da\'a3\'ac\'cc\'da\'d1\'b6\'ce\'a2\'ca\'d3\'c9\'cf\'cf\'df\'a3\'ac\'d2\'c0\'b8\'bd\'d3\'da
\f1 QQ
\f0 \'ba\'cd\'ce\'a2\'d0\'c5\'b5\'c8\'c9\'e7\'bd\'bb\'b2\'fa\'c6\'b7\'bb\'fd\'c0\'db\'b5\'c4\'c5\'d3\'b4\'f3\'b5\'c4\'d3\'c3\'bb\'a7\'bb\'f9\'ca\'fd\'a1\'a3\'c6\'e4\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'ce\'aa\'c5\'c4\'c9\'e3
\f1  8 
\f0 \'c3\'eb\'b6\'cc\'ca\'d3\'c6\'b5\'a3\'ac\'c4\'bf\'b1\'ea\'d3\'c3\'bb\'a7\'b6\'a8\'ce\'bb\'d3\'da\'c4\'ea\'c7\'e1\'c8\'ba\'cc\'e5\'a3\'ac\'c7\'d2\'b2\'a2\'c7\'d2\'b8\'fc\'d7\'a2\'d6\'d8\'b6\'cc\'ca\'d3\'c6\'b5\'c9\'e7\'bd\'bb\'d3\'a6\'d3\'c3\'b5\'c4\'c9\'e7\'bd\'bb\'ca\'f4\'d0\'d4\'a1\'a3\'d6\'ae\'ba\'f3\'a3\'ac\'d6\'ee\'c8\'e7\'c3\'c0\'c5\'c4\'a3\'ac\'c3\'eb\'c5\'c4\'a1\'a2\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'b5\'c8\'b5\'c8\'d6\'ee\'b6\'e0\'b6\'cc\'ca\'d3\'c6\'b5\'d3\'a6\'d3\'c3\'bb\'f2\'b9\'a6\'c4\'dc\'b7\'d7\'b7\'d7\'d0\'cb\'c6\'f0\'a1\'a3
\f1 \
2
\f0 \'a1\'a2\'b6\'cc\'ca\'d3\'c6\'b5\'d3\'a6\'d3\'c3\'b5\'c4\'cc\'d8\'b5\'e3\'b7\'d6\'ce\'f6
\f1 \
	
\f0 \'b4\'d3\'ca\'d3\'c6\'b5\'d3\'a6\'d3\'c3\'b5\'c4\'b7\'a2\'d5\'b9\'c9\'cf\'bf\'b4\'a3\'ac\'d2\'c6\'b6\'af\'b6\'cc\'ca\'d3\'c6\'b5\'bd\'b5\'b5\'cd\'c1\'cb\'bc\'bc\'ca\'f5\'c3\'c5\'bc\'f7\'a3\'ac\'bc\'a4\'b7\'a2\'c1\'cb\'b8\'f6\'d0\'d4\'b4\'b4\'d4\'ec\'a3\'ac\'ca\'b9\'b5\'c3\'d2\'d4\'ca\'d3\'c6\'b5\'ce\'aa\'d4\'d8\'cc\'e5\'b5\'c4\'c9\'e7\'bd\'bb\'b4\'ab\'b2\'a5\'d1\'b8\'cb\'d9\'d0\'cb\'c6\'f0\'a1\'a3\'bc\'b4\'ca\'b1\'c5\'c4\'c9\'e3\'a3\'ac\'bc\'b0\'ca\'b1\'b7\'d6\'cf\'ed\'a3\'ac\'b3\'c9\'ce\'aa\'d0\'c2\'b5\'c4\'c9\'e7\'bd\'bb\'d3\'ef\'d1\'d4\'d0\'ce\'cc\'ac\'a1\'a3\'b2\'bb\'cd\'ac\'d3\'da\'b4\'bf\'ce\'c4\'d7\'d6\'bb\'f2\'d5\'df\'cd\'bc\'ce\'c4\'bd\'e1\'b9\'b9\'b5\'c4\'c9\'e7\'bd\'bb\'d3\'ef\'d1\'d4\'a3\'ac\'c9\'f9\'d2\'f4\'a1\'a2\'d3\'b0\'cf\'f1\'b5\'c8\'d7\'f7\'ce\'aa\'c9\'e7\'bd\'bb\'cd\'f8\'c2\'e7\'bd\'bb\'c1\'f7\'b7\'bd\'ca\'bd\'d3\'fa\'c0\'b4\'d3\'fa\'c8\'c8\'a3\'ac\'b6\'cc\'ca\'d3\'c6\'b5\'d3\'a6\'d3\'c3\'cd\'ea\'b3\'c9\'c1\'cb\'d5\'e2\'d2\'bb\'cd\'bb\'c6\'c6\'a1\'a3\'b6\'cc\'ca\'d3\'c6\'b5\'bf\'c9\'d2\'d4\'d4\'da\'b9\'e6\'b6\'a8\'ca\'b1\'b3\'a4\'c4\'da\'a3\'ac\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9\'b6\'e0\'b8\'f6\'be\'b5\'cd\'b7\'b5\'c4\'d7\'e9\'bd\'d3\'a3\'ac\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'d1\'cf\'b8\'f1\'d7\'f1\'d1\'ad\'b4\'ab\'cd\'b3\'ca\'d3\'c6\'b5\'b5\'c4\'d0\'f0\'ca\'c2\'c2\'df\'bc\'ad\'ba\'cd\'d0\'ce\'ca\'bd\'bf\'f2\'bc\'dc\'a3\'ac\'ca\'ca\'d3\'a6\'c1\'cb\'cb\'e9\'c6\'ac\'ca\'b1\'bc\'e4\'c4\'da\'b1\'ed\'b4\'ef\'d3\'eb\'b9\'db\'bf\'b4\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3
\f1 \
3
\f0 \'a1\'a2\'b6\'cc\'ca\'d3\'c6\'b5\'d3\'a6\'d3\'c3\'b5\'c4\'b7\'d6\'c0\'e0
\f1 \
	
\f0 \'b6\'d4\'b1\'c8\'b9\'fa\'c4\'da\'cd\'e2\'b5\'c4\'b6\'e0\'c0\'e0\'b6\'cc\'ca\'d3\'c6\'b5\'d3\'a6\'d3\'c3\'a3\'ac\'bd\'e1\'ba\'cf\'c6\'e4\'cc\'d8\'b5\'e3\'bd\'b2\'cb\'fb\'c3\'c7\'bb\'ae\'b7\'d6\'ce\'aa\'c8\'fd\'c0\'e0\'a1\'a3
\f1 \
	
\f0 \'c9\'e7\'bd\'bb\'d0\'cd\'a3\'ac\'b4\'cb\'c0\'e0\'d2\'c6\'b6\'af\'b6\'cc\'ca\'d3\'c6\'b5\'d3\'a6\'d3\'c3\'bb\'f9\'b1\'be\'c9\'cf\'b6\'bc\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'c9\'e7\'c7\'f8\'c6\'bd\'cc\'a8\'a3\'ac\'c6\'e4\'d2\'e2\'cd\'bc\'cd\'a8\'b9\'fd\'b6\'cc\'ca\'d3\'c6\'b5\'b9\'a6\'c4\'dc\'b7\'e1\'b8\'bb\'c9\'e7\'bd\'bb\'a1\'a2\'bd\'bb\'d3\'d1\'b9\'a6\'c4\'dc\'a1\'a3\'d2\'d4\'cc\'da\'d1\'b6\'ce\'a2\'ca\'d3\'a1\'a2
\f1 Vine
\f0 \'ce\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'b6\'fe\'d5\'df\'b8\'fc\'bc\'d3\'c7\'f7\'cf\'f2\'d3\'da\'c9\'e7\'bd\'bb\'c6\'b7\'cc\'a8\'b5\'c4\'b6\'a8\'ce\'bb\'a1\'a3
\f1 \
	
\f0 \'b9\'a4\'be\'df\'d0\'cd\'a3\'ac\'d6\'ee\'c8\'e7\'c3\'c0\'c5\'c4\'a1\'a2
\f1 Instagram
\f0 \'ba\'cd\'c3\'eb\'c5\'c4\'b5\'c8\'d3\'a6\'d3\'c3\'a3\'ac\'d7\'a2\'d6\'d8\'c2\'cb\'be\'b5\'c3\'c0\'bb\'af\'ca\'d3\'c6\'b5\'b5\'c4\'b5\'c8\'a1\'b0\'b9\'a4\'be\'df\'d0\'d4\'a1\'b1\'b9\'a6\'c4\'dc\'d2\'d4\'b4\'cb\'b7\'d6\'cf\'ed\'b5\'bd\'c6\'e4\'cb\'fb\'c9\'e7\'bd\'bb\'d3\'a6\'d3\'c3\'c9\'cf\'a1\'a3
\f1 \
	
\f0 \'c3\'bd\'cc\'e5\'d0\'cd\'a3\'ac\'d2\'d4
\f1 Vine
\f0 \'a3\'ac\'b9\'fa\'c4\'da\'c8\'cf\'d6\'a4\'b5\'c4\'c3\'bd\'cc\'e5\'ba\'c5\'ce\'aa\'c0\'fd\'a3\'ac\'b4\'cb\'c0\'e0\'d3\'a6\'d3\'c3\'d4\'da\'d0\'c2\'ce\'c5\'ca\'c2\'bc\'fe\'b5\'c4\'b7\'a2\'b2\'bc\'d2\'d4\'bc\'b0\'b9\'ab\'b9\'b2\'d2\'e2\'bc\'fb\'b5\'c4\'bd\'bb\'c1\'f7\'c9\'cf\'be\'df\'d3\'d0\'c3\'f7\'cf\'d4\'d3\'c5\'ca\'c6\'a1\'a3\'d6\'f7\'d2\'aa\'d4\'cb\'d3\'c3\'d4\'da\'d2\'bb\'ca\'c7\'c6\'d5\'cd\'a8\'d3\'c3\'bb\'a7\'d4\'da\'d0\'c2\'ce\'c5\'cf\'d6\'b3\'a1\'c9\'e3\'c8\'a1\'d2\'bb\'ca\'d6\'d7\'ca\'c1\'cf\'a3\'ac\'b6\'fe\'ca\'c7\'d7\'a8\'d2\'b5\'c3\'bd\'cc\'e5\'cd\'a8\'b9\'fd\'c6\'bd\'cc\'a8\'b7\'a2\'b2\'bc\'b6\'cc\'ca\'d3\'c6\'b5\'d0\'c2\'ce\'c5\'a1\'a3}